# Experimenting with UTF8 fixes
setw -g utf8 on
set -g status-utf8 on

# Behave like VIM
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Easy window splitting
bind | split-window -h
bind - split-window -v
# Easy window resizing
bind -n C-k resize-pane -U
bind -n C-j resize-pane -D
bind -n C-l resize-pane -R
bind -n C-h resize-pane -L

# act like GNU screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload config on demand
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# look good
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

# Set up the status bar
set -g status-bg colour237
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=green]#(uptime | cut -d "," -f 3-)'

# Incoming changes
# From: https://github.com/nviennot/tmux-config/blob/master/tmux.conf
# --------------------------------------------------
# set -sg escape-time 0
# 
# bind -n M-= select-layout even-horizontal
# bind -n M-+ select-layout even-vertical
# bind -n M-n next-window
# bind -n M-p previous-window
# 
# bind-key -n M-PPage copy-mode -u
# 
# bind-key -n M-u copy-mode
# bind-key -n M-i paste-buffer
# 
# set-option -g history-limit 100000
# 
# setw -g monitor-activity on
# set -g visual-activity on
# 
# set -g set-titles on
# set -g set-titles-string '#S: #W'
# setw -g automatic-rename
